.scrolling-wrapper-flexbox
    display: flex
    flex-wrap: nowrap
    overflow-x: auto

    card
        flex: 0 0 auto

.block
    display: block
    width: 100%
    border-color: #000000
    border-left-width: 0px
    border-right-width: 0px
    border-top-width: 1px
    border-bottom-width: 1px
    padding: 0px 14px
    text-align: left

     